# Dockerfile for FastAPI Analytics Service on Cloud Run
FROM --platform=linux/amd64 python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY src/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Set environment variables for cloud mode
ENV DASHBOARD_MODE=cloud
ENV PORT=8000

# Expose port
EXPOSE 8000

# Run FastAPI with uvicorn
CMD uvicorn src.analytics.api:app \
    --host 0.0.0.0 \
    --port $PORT \
    --workers 1
